{
	"name": "delight-im/auth",
	"description": "Authentication for PHP. Simple, lightweight and secure.",
	"require": {
		"php": ">=5.5.0",
		"ext-openssl": "*",
		"delight-im/cookie": "^2.0"
	},
	"type": "library",
	"keywords": [ "auth", "authentication", "login", "security" ],
	"homepage": "https://github.com/delight-im/PHP-Auth",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Delight\\Auth\\": "src/"
		}
	}
}
